#Problem: 10_Consensus and Profile
#Link: http://rosalind.info/problems/cons/
#Given: A collection of at most 10 DNA strings of equal length in FASTA format.
#Return: A consensus string and profile matrix for the collection. 

f = open("rosalind_cons.txt", "r")
data = []

str1 = f.read()
str1  = str1.replace("Rosalind_", "")
str1 = str1.replace("\n", "")
str1 = ''.join([i for i in str1 if not i.isdigit()])
data = str1.split(">")
data.remove("")


A = []
C = []
G = []
T = []
def pro(seq):
    for i in range(0,len(seq[0])):
        A_count = 0 
        C_count = 0 
        G_count = 0
        T_count = 0
        for j in seq:
            if j[i] == 'A':
                A_count += 1
            elif j[i] == 'G':
                G_count += 1
            elif j[i] == 'C':
                C_count += 1
            elif j[i] == 'T':
                T_count += 1
        A.append(A_count)
        C.append(C_count)
        G.append(G_count)
        T.append(T_count)
    print('A: ' + ' '.join(map(str, A)))
    print('C: ' + ' '.join(map(str, C)))
    print('G: ' + ' '.join(map(str, G)))
    print('T: ' + ' '.join(map(str, T)))


def con(seq):
    con = []
    for i in range(0,len(seq[0])):
        if A[i] >= C[i] and A[i] >= G[i] and A[i] >= T[i]:
            con.append('A')
        elif C[i] >= A[i] and C[i] >= G[i] and C[i] >= T[i]:
            con.append('C')
        elif G[i] >= A[i] and G[i] >= C[i] and G[i] >= T[i]:
            con.append('G')
        elif T[i] >= A[i] and T[i] >= C[i] and T[i] >= G[i]:
            con.append('T')
       
    print(''.join(con))
    

pro(data)
con(data)
